[DEPENDENCIES]
lvrt.out=ni_emb.out;libexpat.out;niCPULib.out;
NiFpga.out=niriosrv.out;
nilwpce.out=logosrt.out;
niorbs.out=nipals.out;nirpcs.out;
NiRioRpc.out=NiRioSrv.out;nisvcloc.out;
niriosrv.out=nirpcs.out;libexpat.out;
NiViPxi.out=nipals.out;
NiViRio.out=NiRioSrv.out;
NiViSrvr.out=nirpcs.out;
sysstatepublisher.out=nilwpce.out;
visa32.out=NiViSv32.out;
VisaCtrl.out=visa32.out;

[LOGOSXT]
Heartbeat_AbsenceDetectCount=10

[LVRT]
CDIntervalTicks=55
LABVIEWRTDir=/c/ni-rt/system
memoryChecking=False
PATH=/c/ni-rt/system/;/c/ni-rt/;
RTCPULoadMonitoringEnabled=True
RTEnetRcvMode=2
RTTarget.ApplicationPath=/c/ni-rt/startup/startup.rtexe
RTTarget.EnableFileSharing=True
RTTarget.IPAccess="+*"
RTTarget.LaunchAppAtBoot=True
RTTarget.VIPath=/c/ni-rt/startup
server.tcp.access="+*"
server.tcp.serviceName="Main Application Instance/VI Server"
StartupDlls=NiRioRpc.out;sysstatepublisher.out;niorbs.out;NiViSrvr.out;
WebServer.Enabled=FALSE
webservices.SecurityAPIKey="PqVr/ifkAQh+lVrdPIykXlFvg12GhhQFR8H9cUhphgg=:pTe9HRlQuMfJxAG6QCGq7UvoUpJzAzWGKy5SbZ+roSU="
webservices.ValidTimestampWindow=15

[MODULE VERSIONS]
criosd.out=6.3
ftpserve.out=6.3
goopsup.out=6.3
libexpat.out=6.3
logosrt.out=6.3
lvalarms.out=6.3
lvanlys.out=6.3
lvblas.out=6.3
lvpidtkt.out=6.3
lvrt.out=6.3
lvuste.out=6.3
nbfifo.out=6.3
ni_emb.out=6.3
NiEnAsrl.out=6.3
NiFpga.out=6.3
NILVSim.out=6.3
nilwpce.out=6.3
nilxtcor.out=6.3
niorbs.out=6.3
nipals.out=6.3
nipspxts.out=6.3
niriorpc.out=6.3
niriosrv.out=6.3
nirpcs.out=6.3
nisvcloc.out=6.3
NiViAsrl.out=6.3
NiViEnet.out=6.3
NiViPxi.out=6.3
nivirio.out=6.3
NiViSrvr.out=6.3
NiViSv32.out=6.3
NiViUsb.out=6.3
registry.out=6.3
rendezvs.out=6.3
rtvarsup.out=6.3
semaphor.out=6.3
settime.out=6.3
sysstatepublisher.out=6.3
ts_dio.out=6.3
ts_rtc.out=6.3
tsengine.out=6.3
visa32.out=6.3
VisaCtrl.out=6.3

[STARTUP]
DisplayStartupLibProgress=TRUE
EarlyStartupLibraries=tsengine.out;nisvcloc.out;
MainExe=/c/ni-rt/system/lvrt.out

[SYSTEMSETTINGS]
Comment=94>6025737560266?62702>49402755656;6024456=6?60000000000000000000000000000000000000000000000000000000000000000000000000000000000
Comment_Format=512
Host_Name="NI-sbRIO9642-0149425F"
Protect_Reboot=FALSE

[TCP_STACK_CONFIG]
DNS_Address="USE_DHCP"
Gateway="USE_DHCP"
IP_Address="USE_DHCP"
Subnet_Mask="USE_DHCP"

[TIME SYNC]
source.rtc.enable=True
