<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tue, Jan 12, 1999 9:51 AM-->
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="www.css" Type="text/css">

	<META NAME="Author" Content="Stepan Riha">
	<TITLE>LabVIEW Web Server</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><A NAME="top"></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
	<TR>
		<TD><IMG SRC="images/lvwebsrv.gif" WIDTH="318" HEIGHT="44" ALIGN="BOTTOM" ALT="LabVIEW Web Server"
			BORDER="0"></TD>
		<TD>
			<P ALIGN="RIGHT"><IMG SRC="images/prevd.gif" WIDTH="29" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"><IMG SRC="images/homed.gif" WIDTH="26" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"><A
			HREF="overview.htm"><IMG SRC="images/next.gif" WIDTH="29" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"></A>
		</TD>
	</TR>
</TABLE>
</P>
<P>These pages describe how you can use the integrated LabVIEW Web Server running on the RT Target to add a LabVIEW Real-Time application to the World Wide Web.</P>

<DL>
	<DT><A HREF="overview.htm"><B>World Wide Web Overview</B></A></DT>
    <DD>An introduction to the World Wide Web.
	<P>
	<DT><A HREF="services.htm"><B>LabVIEW Web Services</B></A></DT>
    <DD>The built-in LabVIEW Web Server and basic server configuration.
	<P>
	<DT><A HREF="docs.htm"><B>Publishing Documents</B></A></DT>
    <DD>Publishing HTML and other documents using the LabVIEW Web
    Server.
    <P>
	<DT><A HREF="webtool.htm"><B>Web Publishing Tool</B></A><A HREF="vis.htm"><B></B></A></DT>
    <DD>Using the LabVIEW Web Publishing Tool to help you quickly construct a simple Web document that contains a VI.
	<P>
    <DT><A HREF="beyond.htm"><B>Beyond the LabVIEW Web Server</B></A></DT>
	<DD>Tools that offer functionality the LabVIEW
    Web Server does not cover.
</DL>

<P>
<HR>

<TABLE BORDER="0" WIDTH="100%">
	<TR>
		<TD WIDTH="50%">&copy; National Instruments</TD>
		<TD WIDTH="50%">
			<P ALIGN="RIGHT"><A HREF="#top"><IMG SRC="images/top.gif" WIDTH="29" HEIGHT="30"
			ALIGN="BOTTOM" BORDER="0"></A><IMG SRC="images/prevd.gif" WIDTH="29" HEIGHT="30"
			ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/homed.gif" WIDTH="26" HEIGHT="30" ALIGN="BOTTOM"
			BORDER="0"><A HREF="overview.htm"><IMG SRC="images/next.gif" WIDTH="29" HEIGHT="30"
			ALIGN="BOTTOM" BORDER="0"></A>
		</TD>
	</TR>
</TABLE>



</BODY>

</HTML>
