<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Fri, Oct 23, 1998 6:29 PM-->
<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="www.css" Type="text/css">

    <META NAME="Author" Content="National Instrument LabVIEW">
    <TITLE>World Wide Web Overview</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><A NAME="top"></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
    <TR>
	<TD><IMG SRC="images/lvwebsrv.gif" WIDTH="318" HEIGHT="44" ALIGN="BOTTOM" ALT="LabVIEW Web Server"
	    BORDER="0"></TD>
	<TD>
	    <P ALIGN="RIGHT"><A HREF="index.htm"><IMG SRC="images/prev.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/home.gif" WIDTH="26" HEIGHT="30" ALIGN="BOTTOM"
	    BORDER="0"></A><A HREF="services.htm"><IMG SRC="images/next.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>
</P>
<H2>World Wide Web Overview</H2>
<P>The World Wide Web is the universe of network-accessible information on the Internet.
The Internet is the network that connects computers around the world. It has grown from a few computers in the early 1970s to tens of millions of users; it still grows at a tremendous rate.</P>
<P>To make information easily accessible, the World Wide Web relies on common
protocols, such as FTP and HTTP, for exchanging information. The location of information
resources on the World Wide Web is described in the form of Universal Resource Locators
(URLs).</P>
<P>To access information on the World Wide Web, you must use a browser
application, such as Microsoft Internet Explorer
or Netscape Navigator. When you
specify a URL in the browser, it connects to a server that sends it the information
described by the URL. Many types of servers support different protocols.
The most common protocol is Hyper Text Transfer Protocol (HTTP). Most references to "Web servers" are actually to HTTP servers.</P>
<P>Web servers can publish all kinds of documents, including plain text, images, and
sound. The most common documents on the Web are written in Hyper Text Markup Language (HTML). HTML documents consist of styled text and often contain hyperlinks to other
documents on the World Wide Web. HTML documents also can contain links to pictures
that are then embedded within the text.</P>
<P>For additional <A HREF="http://www.w3.org/WWW/">information about the World Wide
Web</A>, visit the Web site of the <A HREF="http://www.w3.org/">World Wide
Web Consortium</A>, which is responsible for leading the World Wide Web to its potential by developing common protocols that promote its evolution and ensure its
interoperability.</P>

<P>
<HR>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
	<TD WIDTH="50%">&copy; National Instruments</TD>
	<TD WIDTH="50%">
	    <P ALIGN="RIGHT"><A HREF="#top"><IMG SRC="images/top.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/prev.gif" WIDTH="29"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"><IMG SRC="images/home.gif" WIDTH="26" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="services.htm"><IMG SRC="images/next.gif" WIDTH="29"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>



</BODY>

</HTML>