<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tue, Jan 12, 1999 10:54 AM-->
<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="www.css" Type="text/css">

    <META NAME="Author" Content="Stepan Riha">
    <TITLE>Beyond the LabVIEW Web Server</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><A NAME="top"></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
    <TR>
	<TD><IMG SRC="images/lvwebsrv.gif" WIDTH="318" HEIGHT="44" ALIGN="BOTTOM" ALT="LabVIEW Web Server"
	    BORDER="0"></TD>
	<TD>
	    <P ALIGN="RIGHT"><A HREF="webtool.htm"><IMG SRC="images/prev.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/home.gif" WIDTH="26"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><IMG SRC="images/nextd.gif"
	    WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0">
	</TD>
    </TR>
</TABLE>
</P>
<H2>Beyond the LabVIEW Web Server</H2>
<P>The LabVIEW Web Server enables you to easily publish documents and VIs from
the LabVIEW Real-Time environment. It also provides a simple
way to control which Internet addresses may access the server and
which VIs users can view. It does not allow you to give different access to different users.</P>
<P>You can use the following  products to take additional advantage of the Web.</P>
<H3><A HREF="http://www.ni.com/cgi-bin/redirect.cgi?dest=infcoprod&src=lvhelp&openagent&code=rdlvit">LabVIEW Internet Developers Toolkit</A></H3>

<H3><A HREF="http://sine.ni.com/apps/we/nioc.vp?cid=11017&lang=US">LabVIEW Remote Panels</A></H3>

<P>
<HR>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
	<TD WIDTH="50%">&copy; National Instruments</TD>
	<TD WIDTH="50%">
	    <P ALIGN="RIGHT"><A HREF="#top"><IMG SRC="images/top.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="webtool.htm"><IMG SRC="images/prev.gif" WIDTH="29"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/home.gif"
	    WIDTH="26" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><IMG
	    SRC="images/nextd.gif" WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0">
	</TD>
    </TR>
</TABLE>



</BODY>

</HTML>
