<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--last modified on Tue, Jan 12, 1999 11:16 AM-->
<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<LINK rel=STYLESHEET href="www.css" Type="text/css">

    <META NAME="Author" Content="Stepan Riha">
    <TITLE>Web Publishing Tool</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF">

<P><A NAME="top"></A> 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
    <TR>
	<TD><IMG SRC="images/lvwebsrv.gif" WIDTH="318" HEIGHT="44" ALIGN="BOTTOM" ALT="LabVIEW Web Server"
	    BORDER="0"></TD>
	<TD>
	    <P ALIGN="RIGHT"><A HREF="docs.htm"><IMG SRC="images/prev.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/home.gif" WIDTH="26"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><A HREF="beyond.htm"><IMG SRC="images/next.gif"
	    WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>
</P>
<H2>Web Publishing Tool</H2>
<P>You easily can construct a simple Web document that contains VIs
using the Web Publishing Tool wizard. To launch the Web Publishing Tool, select
<strong>Tools&#0187;Web Publishing Tool</strong>.</P>
<P>In the wizard, you can specify which VI you want to publish along
with text that is displayed before and after the VI. You can preview
the Web page and save it in the LabVIEW Web Server's document directory.</P>
<H3>Web Publishing Tool Inputs</H3>
<P>Begin constructing your page by specifying the text and VI in your Web page.</P>

<DL>
    <DT>Document Title</DT>
    <DD>This text is displayed as the title of your document. It also is displayed
    in the title bar of the browser window.
    <DT>Header</DT>
    <DD>This text is displayed above the VI image.
    <DT>VI Name</DT>
    <DD>This item specifies the VI whose image appears on the page. You can
    use the menu to select an open VI or choose a VI on disk. You also can directly enter
    a name of a VI.<BR>
    <DT>Viewing Options</DT>
	<DD>The only viewing option that is supported by the Web Server running on the RT target
	is <strong>Embedded</strong>.<BR>
    <DT>Footer</DT>
    <DD>This text is displayed below the VI image.
</DL>

<H3>Previewing the Page</H3>
<P>When you have specified the content of the page, you can preview it by clicking
the <B>Preview in Browser</B> button, which launches your default Web browser application
and displays your page.</P>

<DL>
    <DT>Note:</DT>
    <DD>If the <strong>Preview in Browser</strong> button is disabled, the LabVIEW
    Web Server is not currently enabled. You can enable the Web Server in the <strong>Options</strong>
    dialog box, or you can start it directly by clicking the <B>Start Web Server</B> button. If
    the <strong>Preview in Browser</strong> button remains disabled, the Web Server could not be started,
    possibly because TCP/IP is not correctly configured on your computer or another application
    is already using the server port.
    <DT>Note:</DT>
	<DD>The <strong>Preview in Browser</strong> button uses the LabVIEW Web Server of the
	LabVIEW development environment, not the LabVIEW Web Server running on the RT target.
</DL>

<P>You can change the strings in the Web Publishing Tool input fields and click the
<strong>Preview in Browser</strong> button to see how the changed document appears in the browser.</P>
<H3>Saving the Page</H3>
<P>Once you have designed your page, click the <strong>Save to Disk</strong> button
to save your Web document. You must then use an FTP client to transfer the document to the root
directory of the Web Server running on the RT target.</P>
<H3>Advanced Editing</H3>
<P>You can use Web authoring software (such as Adobe PageMill, FileMaker Home Page,
Microsoft FrontPage, or Netscape Communicator) to edit the documents you have created
with the Web Publishing Tool wizard.</P>

<P>
<HR>

<TABLE BORDER="0" WIDTH="100%">
    <TR>
	<TD WIDTH="50%">&copy; National Instruments</TD>
	<TD WIDTH="50%">
	    <P ALIGN="RIGHT"><A HREF="#top"><IMG SRC="images/top.gif" WIDTH="29" HEIGHT="30"
	    ALIGN="BOTTOM" BORDER="0"></A><A HREF="docs.htm"><IMG SRC="images/prev.gif" WIDTH="29"
	    HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><A HREF="index.htm"><IMG SRC="images/home.gif"
	    WIDTH="26" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A><A HREF="beyond.htm"><IMG SRC="images/next.gif"
	    WIDTH="29" HEIGHT="30" ALIGN="BOTTOM" BORDER="0"></A>
	</TD>
    </TR>
</TABLE>



</BODY>

</HTML>
